# UserProblem

./: .classpath  .project  README.md  pom.xml
resource/: applicationContext.xml  forbiddenwords.properties
scripts/: fibonacci.sh
src/com/inter/: UserName.java
src/com/inter/model/: User.java
src/com/inter/persistance/: UserDAO.java  UserDAOImpl.java
src/com/inter/service/: ForbiddenWordsService.java  ForbiddenWordsServiceImpl.java  UserService.java  UserServiceImpl.java
test/com/inter/test/: Test.java
